States/ArchetypeState.xaml

<UserControl x:Class="WolsungHeroCreator.States.ArchetypeState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>
        <Image x:Key="oldPaper" Source="/ImageResources/oldPaper4.jpg" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WolsungHeroCreator;component/ImageResources/oldPaper4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="15,15,15,15" Grid.ColumnSpan="2">
            <Label x:Name="textLabel" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton x:Name="explorerRadio" Content="Eksploratorem" Checked="RadioButton_Checked" />
            <RadioButton x:Name="riskyRadio" Content="Ryzykantem" Checked="RadioButton_Checked_1" />
            <RadioButton x:Name="saloonRadio" Content="Salonowcem" Checked="RadioButton_Checked_2" />
            <RadioButton x:Name="detectiveRadio" Content="Śledczym" Checked="RadioButton_Checked_3" />
        </StackPanel>
        
        <Button Content="Dalej" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Grid.Row="1" Grid.Column="1" Height="58" Click="Button_Click"/>
    </Grid>
</UserControl>
