States/AttributeState.xaml

<UserControl x:Class="WolsungHeroCreator.States.AttributeState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:WolsungHeroCreator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/WolsungHeroCreator;component/ImageResources/oldPaper1.jpg"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="15,15,15,15" Grid.ColumnSpan="2">
            <Label x:Name="textLabel" Content="Label"  VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="14" FontStyle="Italic" FontWeight="Bold" />
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,20,10,0">
                    <userControls:AttributeControl x:Name="perceptionControl" LevelName="Przenikliwość" Margin="0,0,20,0"/>
                    <userControls:AttributeControl x:Name="charismaControl" LevelName="Charyzma" Margin="0,0,20,0" />
                    <userControls:AttributeControl x:Name="composureControl" LevelName="Opanowanie" Margin="0,0,20,0" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="10,20,10,0">
                    <userControls:AttributeControl x:Name="strenghtControl" LevelName="Krzepa" Margin="0,0,20,0"/>
                    <userControls:AttributeControl x:Name="agilityControl" LevelName="Zreczność" Margin="0,0,20,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Content="Tak" Click="Button_Click" />
    </Grid>
</UserControl>
