States/NationAndNameState.xaml

<UserControl x:Class="WolsungHeroCreator.States.NationAndNameState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>
        <Image x:Key="oldPaper3" Source="/ImageResources/oldPaper3.jpg"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WolsungHeroCreator;component/ImageResources/oldPaper3.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Label x:Name="textLabel" Content="Label"  VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="14" FontStyle="Italic" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <ListBox x:Name="nationListBox" Width="150" Height="150" BorderBrush="{x:Null}" Background="#4CFFFFFF" SelectionChanged="nationListBox_SelectionChanged">
                    <ListBoxItem Content="Akwitania" />
                    <ListBoxItem Content="Alfheim" />
                    <ListBoxItem Content="Atlantyda" />
                    <ListBoxItem Content="Bawencja" />
                    <ListBoxItem Content="Czarnoborze" />
                    <ListBoxItem Content="Eolia" />
                    <ListBoxItem Content="Hrimthorst" />
                    <ListBoxItem Content="Jotumhein" />
                    <ListBoxItem Content="Koriola" />
                    <ListBoxItem Content="Lemuria" />
                    <ListBoxItem Content="Morgowia" />
                    <ListBoxItem Content="Pontyfikal" />
                    <ListBoxItem Content="Serenissima" />
                    <ListBoxItem Content="Scylla i Charybda" />
                    <ListBoxItem Content="Slawia" />
                    <ListBoxItem Content="Ostria,Sudria,Nodria" />
                    <ListBoxItem Content="Sunnir" />
                    <ListBoxItem Content="Westria" />
                    <ListBoxItem Content="Winlandia" />
                    <ListBoxItem Content="Wotania" />
                    <ListBoxItem Content="Ys" /> 
                </ListBox>

                <TextBox x:Name="describeTextBox" Width="290" Height="150" Margin="30,0,0,0" Background="#4D230000" Foreground="#FFE8E8E8"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,5,15,15">
            <Label Content="Nazywam się" Margin="0,0,20,0" Foreground="BlanchedAlmond" Grid.Row="1"/>
            <TextBox x:Name="nameBox" Height="25" Width="200" Background="{x:Null}" FontFamily="Vijaya" FontStyle="Italic" FontSize="14">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF0C243C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="1" Content="Tak" Click="Button_Click"  />
    </Grid>
</UserControl>
