States/SetRaceState.xaml

<UserControl x:Class="WolsungHeroCreator.States.SetRaceState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">

    <UserControl.Resources>
        <Image x:Key="oldPaper2" Source="/ImageResources/oldPaper2.jpg" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/WolsungHeroCreator;component/ImageResources/oldPaper2.jpg"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="15,15,15,15" Grid.ColumnSpan="2">
            <Label x:Name="textLabel" Content="Label"  VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="14" FontStyle="Italic" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <ListBox x:Name="raceListBox" Width="150" Height="150" BorderBrush="{x:Null}" Background="#4CFFFFFF" SelectionChanged="raceListBox_SelectionChanged" >
                    <ListBoxItem Content="Człowiek" />
                    <ListBoxItem Content="Elf" />
                    <ListBoxItem Content="Gnom" />
                    <ListBoxItem Content="Krasnolud" />
                    <ListBoxItem Content="Niziołek" />
                    <ListBoxItem Content="Ogr" />
                    <ListBoxItem Content="Ork" />
                    <ListBoxItem Content="Troll" />
                </ListBox>
                        
                <TextBox x:Name="describeTextBox" Width="290" Height="150" Margin="30,0,0,0" Background="#4D230000" Foreground="#FFE8E8E8"/>
            </StackPanel>

        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Content="Tak" Click="Button_Click"  />
    </Grid>
</UserControl>
