States/SkillsState.xaml

<UserControl x:Class="WolsungHeroCreator.States.SkillsState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:WolsungHeroCreator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/WolsungHeroCreator;component/ImageResources/oldPaper1.jpg"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="15,15,15,15" Grid.ColumnSpan="2">
            <Label x:Name="textLabel" Content="Label"  VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="14" FontStyle="Italic" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <ListBox x:Name="skillsListBox" Width="460" Height="150" BorderBrush="{x:Null}" Background="#4CFFFFFF"   >
                    <userControls:SkillControl LevelName="Analiza" Margin="0,0,20,0"/>
                    <userControls:SkillControl LevelName="Blef" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Ekspresja" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Empatia" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Odwaga" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Okultyzmn" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Perswazja" Margin="0,0,20,0"/>
                    <userControls:SkillControl LevelName="Pojazdy" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Półświatek" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Przyroda" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Spostrzegawczość" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Strzelanie" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Technika" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Ukrywanie się" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Wiedza akademicka" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Walka" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Wysportowanie" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Zastraszanie" Margin="0,5,20,0"/>
                    <userControls:SkillControl LevelName="Złodziejstwo" Margin="0,5,20,0"/>
                </ListBox>

            </StackPanel>

        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Content="Dalej" Click="Button_Click" />
    </Grid>
</UserControl>
